EXPO_PUBLIC_SUPABASE_URL=https://wbuhcfkrriryfkkcprjf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndidWhjZmtycmlyeWZra2NwcmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE3NDY0NjgsImV4cCI6MjAzNzMyMjQ2OH0.Se7b5wVqVWLCozt1TggGuwNOQdV7-w7w9qK4MPQ243g
EXPO_PUBLIC_KAKAO_NATIVE_APP_KEY=4310fceae6330547e14837fbcc0f870b
EXPO_PUBLIC_KAKAO_REST_API_KEY=8d758cffeea7e94058e9db5bc6145787
EXPO_PUBLIC_KAKAO_CLIENT_SECRET=Xz39huAv0Pxz0ulmHvAH1xZNIKzhowHl

# Supabaes bucket
EXPO_PUBLIC_BUCKET_USER_PROFILE=user-profiles